
STAGE=dev


POSTGRES_PASSWORD=YOUR_SECRET_PASS
POSTGRES_DATABASE=DATABASE_NAME
POSTGRES_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres

#Secret key to generate and verify jwt tokens
JWT_SECRET=JWT_SECRET

PORT=3000
HOST_API=http://localhost:3000/api

#Obteneid from https://console.cloud.google.com/welcome/new
#Creating a new project and generating OAuth 2.0 Credential
FLUTTER_GOOGLE_CLIENT_ID=YOUR_ANDROID_GOOGLE_CLIENT_ID

# Create a empty, non-configured Web OAuth Token Credential 
# in the Google Cloud console, 
# (do this, even if you don't actually use a web client)
WEB_GOOGLE_CLIENT_ID=YOUR_WEB_GOOGLE_CLIENT_ID

